<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Outifit' , sans-serif;
      background-color: hsl(212, 45%, 89%); 
      text-align: center;
    }

    .flex-box{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .main{
      width: 300px;
      height: 475px;
      border: hsl(0, 0%, 100%) solid 20px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    img{
      width: 300px;
      border-radius: 10px;
    }

    .p-bold{
      font-size: 25px;
      font-weight:700;
      color: hsl(218, 44%, 22%);
    }

    p{
      color:  hsl(220, 15%, 55%);
    }
    
  </style>
</head>
<body>
  <div class="flex-box">
  <div class="main">
    <img src="images/image-qr-code.png" alt="qr-code">
    <p class="p-bold">Improve your front-end skills by build projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/alextostring">alextostring</a>.
  </div>
</body>
</html>
